<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix-Watch TV Show & Movies Online</title>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="#">
        <img src="img/logo.png">
      </a>
      <a class="signin" href="https://www.netflix.com/login">Sign In</a>
    </nav>


    <section class="pitch">

      <h1 class="pitch_title">See what's next</h1>
      <p class="pitch_subtitle">WATCH ANYWHERE. CANCEL ANYTIME.</p>
      <button class="btn">JOIN FREE FOR A MONTH</button>
    </section>

  </header>
  <div id="features">
    <nav>
      <div class="center columns size80">

        <a class="column is-selected" href="#" data-id="cancelanytime">
          <img alt="Cancel anytime" src="img/cancel.svg" />
          <h2>
            No Commitments
            <br />
            Cancel online at anytime
          </h2>
        </a>
        <a class="column" href="#" data-id="watchanytime">
          <img alt="Whatch anytime" src="img/watchanytime.svg" />
          <h2>
            Whatch anytime
            <br />
          </h2>
        </a>
        <a class="column" href="#" data-id="pickprice">
          <img alt="Pick your Price" src="img/pickprice.svg" />
          <h2>
            Pick your Price
            <br />
          </h2>
        </a>

      </div>
    </nav>
    <!--article---->
    <article>
      <!--first section-->

      <section class="is-selected center size-70" id="cancelanytime" data-id="cancelanytime">
        <div class="columns">
          <div class="column">
            <h2>
              If you decide Netflix isn't for you - no problem. No commitment. Cancel online anytime.
            </h2>
            <button class="btn btn-large">JOIN FOR A FREE MONTH</button>
          </div>

          <div class="column">
            <img src="img/cancelanytime_withdevice.png" />
          </div>
        </div>
      </section>

      <section class="center size-80" id="watchanywhere" data-id="watchanywhere">
        <div class="columns">
          <h2 class="column">
            Watch TV shows and movies anytime, anywhere — personalized for you.
          </h2>
          <button class="btn btn-large column is-narrow">JOIN FOR A FREE MONTH</button>
        </div>

        <div class="columns size-90 center">
          <div class="column text-center">
            <img src="img/asset_TV_UI.png" />
            <h3>Watch on your TV</h3>
            <p>Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
          </div>

          <div class="column text-center">
            <img src="img/asset_mobile_tablet_UI_2.png" />
            <h3>Watch instantly or download for later</h3>
            <p>Available on phone and tablet, wherever you go.</p>
          </div>

          <div class="column text-center">
            <img src="img/asset_website_UI.png" />
            <h3>Use any computer</h3>
            <p>Watch right on Netflix.com.</p>
          </div>
        </div>
      </section>

    </article>
  </div>

</body>

</html>